{
  "name": "jscrashcourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasanIjaz-HB/JScrashcourse.git"
  },
  "author": "Hasan Ijaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HasanIjaz-HB/JScrashcourse/issues"
  },
  "homepage": "https://github.com/HasanIjaz-HB/JScrashcourse#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "flatted": "^3.0.4"
  }
}
